<html>
<head>
    <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
        }

        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        .profile-pic {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            width: 100px; 
            height: auto; 
        }

        table {
            margin: 0 auto;
            border: double 3px black;
            border-collapse: collapse;
            width: 50%; 
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .centered-list {
            list-style-position: inside; 
            padding-left: 0; 
            text-align: center; 
        }

        .contact-info {
            font-size: 0.8em; 
        }
    </style>
</head>
<body>
    <h1>Bharath Kumar R</h1>
    <img src="Bharath2.jpg" alt="Your Photo" class="profile-pic">

    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor's Degree</td>
            <td>Dr.N.G.P Institute of Technology</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>High School </td>
            <td>Your School</td>
            <td>2021</td>
        </tr>
    </table>

    <h2>Hobbies</h2>
    <ol class="centered-list">
        <li>Reading</li>
        <li>Drawing</li>
        <li>Traveling</li>
        <li>Photography</li>
    </ol>

    <h2>Contact Information</h2>
    <p class="contact-info">
        Email: Bharath@gmail.com<br>
        Phone: 9786100405<br>
        LinkedIn: <a href="https://www.linkedin.com/in/bharath-kumar-7962a3286/">LinkedIn</a><br>
       
</body>
</html>
